{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "bin": {
        "uglifyjs-lite": "lib.uglifyjs.js"
    },
    "description": "this zero-dependency package will provide a browser-compatible version of the uglifyjs v1.3.5 javascript-minifier",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/kaizhu256/node-uglifyjs-lite",
    "keywords": [
        "browser",
        "minify",
        "obfuscate",
        "uglify",
        "uglifyjs"
    ],
    "license": "MIT",
    "main": "lib.uglifyjs.js",
    "name": "uglifyjs-lite",
    "nameAlias": "uglifyjs",
    "nameAliasDeprecate": "uglifyjs_lite",
    "nameAliasPublish": "uglifyjs-classic",
    "nameOriginal": "uglifyjs-lite",
    "os": [
        "darwin",
        "linux"
    ],
    "readmeParse": "1",
    "repository": {
        "type": "git",
        "url": "https://github.com/kaizhu256/node-uglifyjs-lite.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install 'kaizhu256/node-utility2#alpha'; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "2017.3.27"
}
