{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "bin": {
        "uglifyjs-lite": "lib.uglifyjs.js"
    },
    "description": "this zero-dependency package will provide a browser-compatible version of the uglifyjs (v1.3.5) javascript-minifier, with a working web-demo",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/kaizhu256/node-uglifyjs-lite",
    "keywords": [
        "minify",
        "uglify",
        "uglifyjs"
    ],
    "license": "MIT",
    "main": "lib.uglifyjs.js",
    "name": "uglifyjs-lite",
    "nameAliasPublish": "uglifyjs-classic",
    "nameLib": "uglifyjs",
    "nameOriginal": "uglifyjs-lite",
    "repository": {
        "type": "git",
        "url": "https://github.com/kaizhu256/node-uglifyjs-lite.git"
    },
    "scripts": {
        "build-ci": "./npm_scripts.sh",
        "env": "env",
        "eval": "./npm_scripts.sh",
        "heroku-postbuild": "./npm_scripts.sh",
        "postinstall": "./npm_scripts.sh",
        "start": "./npm_scripts.sh",
        "test": "./npm_scripts.sh",
        "utility2": "./npm_scripts.sh"
    },
    "version": "2018.8.15"
}
